<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
 --color1: crimson;
  --color2: olive;
}
.kraska{
  background:  ;
 --color1: olive;
  --color2: crimson;
 
}
    body,html{
        background:  ;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 15px;
        height: 100%;
        font-family: sans-serif;
        scroll-behavior: smooth;

    }
    h1,p{
margin: 0;
padding: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto;
        height: 100%;
        background: #fff;
    }
   .top{

    justify-content: space-between;
        display: flex;
        padding: 1em;
    }
    .logo{
        width: 200px;;
  
        align-self: center;
    }
    .logo img{
        width: 100%;
        height: auto;
        object-position: cover;
        text-align: center;
        align-items: center;
        align-self: center;
    }
    .navigaton{
        display: flex;
        position: static;
    }
    .navigaton ul li{
        display: inline-block;
        margin-left: 1em;
        font-size: 1.3em;
        font-weight: 800;
        color: var(--color1);
        transition: all 0.5s ease ;
        text-transform: uppercase;
    }
    .navigaton ul li:hover{
        transform: translateY(5px);
        color: var(--color2);
    }
    .container1{
        width: 80%;
        margin: 0 auto;
        height: 100%;
        background: #fff;
    justify-content: space-between;
        display: flex;
    }
    .container2{
        width: 80%;
        margin: 0 auto;
        height: 100%;
        background: #fff;
    justify-content: space-between;
        display: flex;
    }
.cont1{
    background:var(--color1);
    height:auto;
    width: 100%;
    color: white;
    padding: 2em;
    box-sizing: border-box;
}
.cont2{
    background:var(--color2);
    height: auto;
    width: 100%;
 
}
.cont3{
    background:var(--color2);
    height: auto;
    width: 100%;
    padding: 2em;
    box-sizing: border-box;
}
.cont4{
    background:var(--color2);
    height: auto;
    width: 100%;
    color: #fff;
}
.cont5{
    background:var(--color2);
    height: auto;
    width: 100%;
    padding: 2em;
    box-sizing: border-box;

}
.cont5 h1{
    font-size: 2em;
}
.image{
    height: 100%;
    width: 100%;
    margin-bottom: -5px;
}
.image img{
    width: 100%;
    object-fit: cover;
    object-position: 0%;
    height: 100%;
}
h1{
    padding: 1em 1em 0 1em;
    font-size: 2em;
}
p{
    padding: 1em;
    font-size: 0.9em;
}
.btn{
    background: #000;
    display: block;
    padding: 1em;
    width: 50%;
    text-align: center;
    margin: 1em;
    cursor: pointer;
    transition: all 0.5s ease;
    color: var(--color1);
    text-decoration: none;
    border-radius: 50px;
}
 a{
     text-decoration: none;
 }
.btn:hover{
    transform: translateY( 5px);
    background: var(--color1);
    color: #000;

}
.exit{
    width: 20px;
}
.hamb{
    display: none;
    width:15%;
    cursor: pointer;
    transition: all 0.2s ease;
    
}
.hamb:hover{
    transform: translateY(5px);
}
.hamb img{
    width: 100%;
    height: auto;
 object-fit: cover;
 margin-top: 0.9em;
 align-self: center;
}

@media screen and (max-width: 830px) {
.container1, .container2{
    display: block;
}
.navigaton {
    border: 4px solid var(--color1);
    position: fixed;
    right: 0;
    background: var(--color2);
    display: none;
flex-direction: column;
height:40vh;
width: 15em;
margin: 0;
padding: 0;
}
.navigaton ul{
 padding: 20px;
 padding-top: 5em;
 margin: 0;
}
.navigaton ul li{
    display: block;
    padding: 10px;
    text-align: center;
}
.navigaton ul li:hover{
    background: #000;
}
.exit  {
    display: block;
    float: right;
    position: absolute;
    right: 15px;
    top: 15px;
}
.exit:hover{
    background: rgb(201, 30, 30);
}

.hamb{
    display: block;
}
.logo{
        width: 60%;
  
        align-self: center;
    }
    .open{
        display: block;
    }
    .closer{
        display: none;
    }
}


 
}
</style>
<body>
    <div class="mainheader" id="mainheader">
        <div class="container">
<div class="top">
    <div class="logo"><img src="/logo.svg" alt=""></div>
    <div  class="hamb" id="hamb" onclick="opener()">
        <img src="/ham.svg" alt="">
    </div>
    <nav class="navigaton" id="navigation" >

        <ul>
            <li  onclick="zakril()" class="exit" id="exit"><img src="/exit.svg"  alt=""></li>
          <a href="#header"><li> home</li></a>  
            <a href="#section">  <li> about us </li></a> 
          <a href="#footer"><li>contact</li></a>  
        </ul>
    </nav>
</div>
        </div>
    </div>
<header id="header" class="header">

    <div class="container1">
        <div class="cont1"><h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nostrum optio expedita minus laboriosam libero totam deserunt autem maiores illo, repellat dicta, porro voluptate laborum aspernatur quia repellendus unde temporibus!</p></div>
        <div class="cont2"> <div class="image">
            <img onclick="opener()" src="/2.jpg" alt="">
        </div> </div>
        <div class="cont3"><h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nostrum optio expedita minus laboriosam libero totam deserunt autem maiores illo, repellat dicta, porro voluptate laborum aspernatur quia repellendus unde temporibus!</p>
         
            <a href="#"><div class="btn" onclick="tsvet()">
PRESS ME!
            </div></a>
         </div>

    </div>
</header>

<section id="section" class="section">
    <div class="container2">
        <div class="cont5"><h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nostrum optio expedita minus laboriosam libero totam deserunt autem maiores illo, repellat dicta, porro voluptate laborum aspernatur quia repellendus unde temporibus!</p></div>
        <div class="cont4"> <div class="image">
            <img src="/1.jpg" alt="">
        </div> </div>

    </div>
</section>
<footer id="footer">
    <div class="container1">
        <div class="cont1"><h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nostrum optio expedita minus laboriosam libero totam deserunt autem maiores illo, repellat dicta, porro voluptate laborum aspernatur quia repellendus unde temporibus!</p></div>
        <div class="cont2"> <div class="image">
            <img onclick="opener()" src="/3.jpeg" alt="">
        </div> </div>
        <div class="cont3"><h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nostrum optio expedita minus laboriosam libero totam deserunt autem maiores illo, repellat dicta, porro voluptate laborum aspernatur quia repellendus unde temporibus!</p>
         
  
         </div>

    </div>

</footer>






    <script>
function tsvet(){
    const crimsonu=document.getElementById("header");
    crimsonu.classList.toggle('kraska')
    const olivu=document.getElementById("section");
    olivu.classList.toggle('kraska')
    const coralu=document.getElementById("mainheader");
    coralu.classList.toggle('kraska')
    const footeru=document.getElementById("footer");
    footeru.classList.toggle('kraska')
}
function opener(){
    const hamba=document.getElementById('navigation');
    hamba.classList.toggle('open');
}

// const close = () => {
//   const zakrivalka=document.getElementById( 'navigation' );
//   zakrivalka.classList.toggle('open');
// }
function zakril(){
    const zakrivalka=document.getElementById( 'navigation' );
  zakrivalka.classList.toggle('open');
}
    </script>
</body>
</html>